{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "tsc: build - tsconfig.json"
		},
		{
			"type": "shell",
			"group": "build",
			"command": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
			"label": "npx: tailwind watch"
		},
		{
			"type": "shell",
			"group": "build",
			"command": "npm run dev",
			"label": "Vite - Run Dev Server"
		},
		{
			"type": "shell",
			"group": "build",
			"command": "npm run dev -- --host",
			"label": "Vite - Run Dev Server (LAN accessible)"
		},
		{
			"type": "shell",
			"group": "build",
			"command": "npm run build",
			"label": "Vite - Build for Production"
		}
	]
}